{
  "verbose": true,
  "ignore": [
    "node_modules",
    ".next",
    "*.test.js"
  ],
  "watch": [
    "app.js",
    "api/*.js",
    "config/*.js",
    "db/*.js",
    "pages/*.js",
    "server/*.js"
  ],
  "ext": "js json",
  "execMap": {
    "js": "babel-node",
    "jsx": "babel-node"
  }
}
