{
  "eslint.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.run": "onType",
  "eslint.nodePath": "./node_modules/bin",
  "eslint.autoFixOnSave": true,
  "files.exclude": {
    ".next/": false,
    ".nuxt/": true,
    ".nyc_output/": true,
    ".vscode/": true,
    "lib/": false,
    "build/": false,
    "coverage/": true,
    "docs": false,
    "node_modules/": true,
    "packages/*/lib": true
  }
}
